[default]
HOST = https://api.weixin.qq.com

[path]
#测试案例数据存放路径
TEST_CASE_DATA_PATH = ./data/test_case.xlsx
#日志路径
LOG_PATH = ./log

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVER = 10

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 1040616989@qq.com
# 授权码
smtp_password = cmvuhkbgldhxbebh
# 发送人
smtp_receiver = liujingling0216@163.com
# 抄送人
smtp_cc = liujingling0216@163.com,2581459643@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告